.header nav ul {
    margin-top: 20px;
}

.nav > li > a {
    padding: 10px;
}

.header {
    margin-bottom: 40px;
}

#home {
    margin-top: -30px;
}

#home .mid {
    margin-top: 20px;
}

#home .mid .container, #home .bot .container {
    text-align: center;
}

#home .mid .col-lg-3 {
    padding: 20px;
}

#home .mid .col-lg-3 div {
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f5efef;
    padding: 10px;
}

#home .mid .col-lg-3.odd div {
    background: #1665c1;    
}

#home .mid .col-lg-3.odd div h4 {
    color: #fff;
}

#home .mid a {
    text-decoration: none;
}

#home .mid a.link {
    text-align: center;
    padding: 5px 10px;
    border: 1px solid #2fa4e7;
}

#home .bot {
    background: #1564c1;
    margin-top: 40px;
}

#home .bot h1 {
    color: #fff;
}

#home .bot h2, #home .bot p {
    color: #8c959c;
    text-align: left;
    width: 150px;
}

#home .bot .col-lg-4 {
    padding: 20px;
}

#home .bot .col-lg-4 a {
    text-decoration: none;
}

#home .bot .col-lg-4 div {
    height: 165px;
    width: 90%;
    padding: 10px 50px 0 5%;
}

#home .bot .col-lg-4 div.memberships {
    background: url("/assets/images/memberships_store.png") no-repeat 100% 100% transparent;
}

#home .bot .col-lg-4 div.teachers {
    background: url("/assets/images/teachers_store.png") no-repeat 100% 100% transparent;
}

#home .bot .col-lg-4 div.videos {
    background: url("/assets/images/videos_store.png") no-repeat 100% 100% transparent;
}

#footer {
    background: #3c3d41;
    padding-top: 30px;    
}

#footer a, #footer h3, #footer p {
    color: #f0f0f2;
}

#footer .col-lg-4 {
    border-left: 1px solid #ccc;
}

#footer .col-lg-4:first-child {
    border: none;
}

#footer .bot {
    margin-top: 20px;
    padding: 20px;
    background: #292a2e;
    text-align: center;
}

.video { 
    background: #252525;
}

#recentvideos div {
    margin-bottom: 10px
}

#recentvideos img {
    width: 100%;
    height: 170px;
}

#recentvideos p {
    height: 60px;
    overflow: hidden;
}

#player {
    margin: 0 auto;
}

#myTab {
    border: none;
}

#myTab li {
    height: 51px;
    padding: 0;
}

#myTab li.active {
    background: url("/assets/images/arrow.png") no-repeat 50% 100% transparent;
}

#myTab li a {
    text-align: center;
    background: #f5efef;
    border: 1px solid #ccc;
}

#myTab li.active a {
    background: #1665c1;
    color: #fff;
    border-color: #1665c1;
}

#computer .top {
    text-align: center;
    margin: 0;
}

#computer .top h1, #computer .top p {
    color: #fff;
}

#computer .mid img {
    margin: 20px;
    float: left;
}

#mobile {
    text-align: center;
    margin-bottom: 30px;
}

#mobile h1, #mobile p {
    color: #fff;
}

.article img {
    display: none;
}